DB_Editor/DB_Editor/MainWindow.xaml

<Window x:Class="DB_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Editor"
        mc:Ignorable="d"
        Title="Database Editor" Height="770" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Margin="70,100,70,53"/>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="70,58,0,0" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Margin="0, 0, 5, 0">Server:</Label>
            <TextBox Grid.Column="1" Name="txtServer"  Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2"  Margin="15, 0, 5, 0">Database:</Label>
            <TextBox Grid.Column="3" Name="txtDatabase" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" Margin="15, 0, 5, 0">User:</Label>
            <TextBox Grid.Column="5" Name="txtUser" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="6" Margin="15, 0, 5, 0">Passwort:</Label>
            <TextBox Grid.Column="7" Name="txtPassword" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="8" Margin="15, 0, 5, 0">Firma:</Label>
            <TextBox Grid.Column="9" Name="txtCompanyNr"  Width="100" VerticalContentAlignment="Center"/>
            <Button x:Name="btnConnect" Content="Connect" Grid.Column="10" Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnConnect_Click"/>
        </Grid>
    </Grid>

</Window>
