DB_Editor/DB_Editor/MainWindow.xaml

<Window x:Class="DB_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Editor"
        mc:Ignorable="d"
        Title="Database Editor" Height="770" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Margin="0, 0, 5, 0">Server:</Label>
            <TextBox Grid.Column="1" Name="txtServer"  Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2"  Margin="15, 0, 5, 0">Database:</Label>
            <TextBox Grid.Column="3" Name="txtDatabase" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="4" Margin="15, 0, 5, 0">User:</Label>
            <TextBox Grid.Column="5" Name="txtUser" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="6" Margin="15, 0, 5, 0">Passwort:</Label>
            <TextBox Grid.Column="7" Name="txtPassword" Width="100" VerticalContentAlignment="Center"/>
            <Label Grid.Column="8" Margin="15, 0, 5, 0">Firma:</Label>
            <TextBox Grid.Column="9" Name="txtCompanyNr"  Width="100" VerticalContentAlignment="Center"/>
            <Button x:Name="btnGetTimes" Content="Get Times" Grid.Column="10" Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnGetTimes_Click" />
        </Grid>

        <DataGrid Grid.Row="1" Name="datagrid"  Margin="40,24,44,34" ColumnWidth="*" CellEditEnding="datagrid_CellEditEnding"/>
        <ScrollViewer Grid.Row="2">
            <Label  x:Name="lblMessage" Content="..." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="Auto"  VerticalAlignment="Top" Width="Auto"/>
        </ScrollViewer>
    </Grid>

</Window>
